<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            /* color: rgba(0,0,0,1);
            /* color: rgb(78%, 70%, 90%);
            color: #C8B2E6;
            color: #FFCC00; color: #FC0;
            color: #993366; color:#936; */ 
        }
        blockquote {

border: 4px dashed;

color: #508C19;
background-color: #B4BDE6;

}
blockquote {

border: 4px dashed;

padding: 10px;

color: #043527;

background-color:#7ccfaf;

background-clip:padding-box;}
/*border là sẽ sát với viền
content thì xung quanh phần nội dung
padding thì nằm phía trong của border
*/
body {

background-color: #333333;

}

h1 {

  color: #00FF00;

  background-color: #FFFFFF;

  opacity: 30;

}
    </style>
    <title>Document</title>
</head>
<body>
    <p>Hello,lai là tui đây haha,Tèooooo đây</p>
    <blockquote>

        <p>Đây là ví dụ về màu chữ <em>(foreground color)</em></p>
      
      </blockquote>
      <blockquote>

        <p>Đây là ví dụ về background-clip</p>

      </blockquote>
    <h1>Tạm biệt mọi người</h1>
</body>
</html>