<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <!-- <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style2.css"> -->
    <style> 
    body { border: 1px solid red; }

h1 { border: 1px solid red; }

div { border: 1px solid red; }

p { border: 1px solid red; }

em { border: 1px solid red; }

* { padding: 3px}
        * {

            margin: 0;

            padding: 0;

        }



    </style>
</head>
<body>
    <!-- <p> hello ae</p>
    <nav>
        <a href="http://webcoban.vn/html">HTML</a> |
        <a href="http://webcoban.vn/css">CSS</a> |
        <a href="http://webcoban.vn/javascript">JavaScript</a> |
        <a href="http://webcoban.vn/mysql">MySQL</a> |
        <a href="http://webcoban.vn/php">PHP</a> -->
    <!-- </nav> -->


 


<!-- 
    <h1 id="tieu-de">Hi bac Teo!</h1>

    <div>

        <p>Mô hình cái hộp là cách thức tổ

            chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>
            

    </div>
    <div style="color: red; width: 200px">

        <p style="width: 50%">width: 50% == 100px</p>

        <p style="width: 90%">width: 90% == 180px</p>

    </div>

    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>

        /* body { border: 1px solid red; }

        h1 {

            font-size: 32px;

            margin-left: 2em;

        }

        h2 {

            font-size: 20px;

            margin-left: 2em;

        } */
        h1 { font-size: 3rem; }

body {

    font-size: 10px;

}
        

    </style>

   

</head>

 

<body>

    <!-- <h1>Font-size: 32px </h1>

    <h2>font-size: 20px</h2> -->
    <h1>font-size: 3rem == 48px</h1>

</body>

</html>