<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p { line-height: 2; }

        p { line-height: 2em; }

        p { line-height: 200%; }
        h1 { font-size: 30px; line-height: 1.1em; }

    div { font-size: 15px; width: 10em; border: 1px solid red;}

    .div1 { line-height: 1.1; }

    .div2 { line-height: 1.1em } */
    /* body {

width: 500px;

margin-left: 50px;

border: 1px solid red;

}

p#doan1 { text-indent: 2em; }

p#doan2 { text-indent: 25%; }

p#doan3 { text-indent: -35px; }
p#doan1 { text-align: center; }

p#doan2 { text-align: left; }

p#doan3 { text-align: right; }
a {

text-decoration:underline;
text-transform: uppercase;

}
p { letter-spacing: 8px; }

p { word-spacing: 1.5em; }
h1 {

color: darkgreen;

text-shadow: -.3em -.3em silver;

}

h1 {

color: darkgreen;

text-shadow: .2em .2em silver;

}
h1 {

color: darkgreen;

text-shadow: -.3em -.3em .03em silver;

}
h1 {

color: darkgreen;

text-shadow: -.7em -.5em .2em silver,

            .2em .2em .1em gray;

} */
/* body {background-color: thistle;}

h1 {

  color: #ba9eba;

  text-shadow:

    -.05em -.05em .05em white,

    .03em .03em .05em purple;

} */
/* body {background-color: thistle;}

   h1 {

     color: #ba9eba;

    text-shadow:

      -.05em -.05em .05em purple,

     .03em .03em .05em white;

} */
h1 {

text-shadow: 0 0 .7em purple;

}
p.bulleted {

display: list-item;

list-style-type: upper-alpha;

}
ul {

list-style-image: url(turkey-200px.jpg);

list-style-type: circle;

list-style-position: outside;

}
    </style>
</head>
<body>
    <p>Hello cả nhà,lại là Tèoo đây</p>
    <div class="div1">

        <h1>Đoạn văn bản 1</h1>
    
     </div>
    
     
    
     <div class="div2">
    
        <h1>Đoạn văn bản 2</h1>
    
     </div>
     <p id="doan1">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.

        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
    
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
    
    <p id="doan2">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
    
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
    
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
    
    <p id="doan3">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
    
        Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.
    
        Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
        <ul>

            <li><a href="default.asp">Home</a></li>
    
            <li><a href="news.asp">News</a></li>
    
            <li><a href="contact.asp">Contact</a></li>
    
            <li><a href="about.asp">About</a></li>
    
          </ul>
</body>
</html>