<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style> 
        body{
            font-family: Verdana, Arial, Helvetica, sans-serif;
           
            /* Để tránh trường hợp, máy tính không có phông chữ như mong muốn, bạn nên khai báo một dãy các phông chữ tương đồng, và cuối dãy luôn là loại phông */
        }
        h3{
            font-family: fantasy;
            text-align: center;
        }
        #loi_chao{
            font-size: 50px;
         
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color:red   ;
             background-color: aqua;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2 id="loi_chao">Hello World, my name is Teoo</h2>
    <h3> hôm nay mình học về định dạng phông chữ bằng CSS</h3>
    <p>Như vậy, nếu lập trình viên sử dụng phông chữ mà trên máy người dùng không có, thì trình duyệt sẽ lấy phông chữ mặc định của nó để sử dụng. Bạn có thể xem phông chữ mặc định của trình duyệt, bằng cách viết trang web mà không thiết lập thuộc tính font-family, sau đó mở trang web trên trình duyệt và quan sát trong cửa sổ Developer tools > chọn tab Elements > chọn tab Computed (khung cửa sổ phía dưới, bên phải) > xem mục Rendered Fonts.</p>
    <p> Trong CSS, có năm loại phông chữ (generic font family) phổ biến, gồm: serif, sans-serif, monospace, cursive và  fantasy.</p>
    <p style="background-color: yellowgreen;">Serif có nghĩa là những nét nhỏ được thêm vào các chữ. Người ta hay gọi serif là “chữ có chân”   </p>
</body>
</html>